#################################
# SECTION 1 : KEYS
#################################

# Creating and remotely pushing keys
ssh-keygen
ssh-copy-id user@host
ssh-copy-id -i ~.ssh/key_name.pub user@host (if only pushing one key)

# Adding public identities locally, temporarily
ssh-add ~/.ssh/your-key
ssh-add -l

# Adding public identities locally, permenantly
add to ~/.ssh/config or /etc/ssh/ssh_config
IdentityFile ~/.ssh/file_name
Must chmod 700 the above file
No need to restart openssh server afterwards

#################################
# SECTION 2 : CONNECTIONS
#################################

# Simple connections
ssh user@host -p <port>

# Proxying
ssh -Nn -D 1080 host

# Nautilus
ssh://servername

#################################
# SECTION 3: SERVER SHORTCUTS
#################################
shortcuts: add to ~/.ssh/config and chmod 600 it
Host <anyname>
Hostname <ip>
Port
User

######################################
# SECTION 4: SSH DEMON CONFIGURATION 
######################################
cp /etc/ssh/sshd_config /etc/ssh/sshd_config_backup
sudo vim /etc/ssh/sshd_config
You may want to
	Change port to a non-standard one
	Disable root login
	Disable password login (PasswordAuthentication no)
Then sudo service ssh restart

#######################
# COPYING
######################
scp source:file destination:directory/file
	e.g scp ~/.ssh/tunevps_rsa psymic:~
rsync has a similar syntax
	rsync -avP source:file destination:directory
	a:archive v:verbose P:progress/resume
	after avP add: -e "ssh -p $portNumber" for manual port number


################################
TROUBLESHOOTING
################################
Add "-o PubkeyAuthentication=no" just before ssh ip to force password login
	Helpful in too many logins error
